name: Test Actions 
run-name: Abiskar is running workflows
on: [push]
jobs:
    First-job:
        runs-on: ubuntu-latest
        steps:
        - name: Using secrets
          env:
            USERNAME: ${{ secrets.USERNAME }}
          run: |
            echo "Testing inside ubuntu"
            echo $USERNAME
            