name: Test Actions 
run-name: Abiskar is running workflows
on: [push]
jobs:
    First-job:
        runs-on: ubuntu-latest
        steps:
        - name: Debug secret safely
          env:
              USERNAME: ${{ secrets.USERNAME }}
          run: |
              echo "Length of USERNAME: ${#USERNAME}"
              echo "$USERNAME" | sha256sum